registry {
  type = "nacos"

  nacos {
    serverAddr = "localhost"
    namespace = "3bef359b-1ef7-4816-9c31-adb694b90bbe"
    cluster = "default"
  }
}

config {
  type = "nacos"

  nacos {
    serverAddr = "localhost"
    namespace = "3bef359b-1ef7-4816-9c31-adb694b90bbe"
  }

}
